{{- if and (eq .Values.sumologic.scc.create true) (eq .Values.falco.enabled true) }}
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    app: {{ template "sumologic.labels.app.machineconfig.master" . }}
    {{- include "sumologic.labels.machineconfig.master" . | nindent 4 }}
    {{- include "sumologic.labels.common" . | nindent 4 }}
  name: {{ template "sumologic.labels.app.machineconfig.master" . }}
spec:
  extensions:
    - kernel-devel
{{- end }}
